----------------------------------------------------------------------------------
-- Created by Yannick Ott
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use work.RISC_constants.all;

-- Testbench for the Control Unit
entity cu_tb is
end cu_tb; 

architecture Behavioral of cu_tb is  

    -- Declaration of the ControlUnit component with required ports
    component ControlUnit
    Port ( 
        cpu_clock : in STD_LOGIC;
        reset     : in STD_LOGIC
      );
    end component;

    -- Definition of pipeline states and a signal to track the current state
    type state is (state_fetch, state_decode, state_reg_read, state_alu_en, state_ram_en, state_reg_write);
    signal sig : state := state_fetch;

    -- Testbench signals
    signal cpu_reset               : STD_LOGIC := '0';
    signal cpu_clock               : STD_LOGIC := '0';
    
    -- Control signals for pipeline states
    signal sig_fetch               : std_logic := '0';
    signal sig_decode              : std_logic := '0';
    signal sig_reg_read            : std_logic := '0';
    signal sig_alu_en              : std_logic := '0';
    signal sig_ram_en              : std_logic := '0';
    signal sig_reg_write           : std_logic := '0';
    
    -- Various control and data signals for components
    signal sig_pc_op_out           : std_logic_vector(1 downto 0) := (others => '0');
    signal sig_regA_load_enable    : std_logic := '0';
    signal sig_ram_store_enable    : std_logic := '0';
    
    -- Register file signals
    signal sig_regB_out            : STD_LOGIC_VECTOR(15 downto 0) := X"0000";
    signal sig_regC_out            : STD_LOGIC_VECTOR(15 downto 0) := X"0000";
    signal sig_regA_data_in        : STD_LOGIC_VECTOR(15 downto 0) := X"0000";
    signal reg_file_enable_combined : std_logic := '0';
    
    -- ALU signals
    signal sig_result_out          : STD_LOGIC_VECTOR(15 downto 0) := X"0000";
    signal sig_branch_enable_out   : STD_LOGIC := '0';
    
    -- RAM signals
    signal sig_data_out            : STD_LOGIC_VECTOR(15 downto 0) := X"0000";
    signal sig_address_in          : STD_LOGIC_VECTOR(4 downto 0) := (others => '0');
    
    -- Program counter signals
    signal sig_pc_out              : STD_LOGIC_VECTOR(15 downto 0) := X"0000";
    
    -- Decoder signals
    signal sig_alu_op_out          : STD_LOGIC_VECTOR(4 downto 0) := "00000";
    signal sig_regA_select_out     : STD_LOGIC_VECTOR(2 downto 0) := "000";
    signal sig_im_data_out         : STD_LOGIC_VECTOR(7 downto 0) := X"00";
    signal sig_regB_select_out     : STD_LOGIC_VECTOR(2 downto 0) := "000";
    signal sig_regC_select_out     : STD_LOGIC_VECTOR(2 downto 0) := "000";

begin

    -- Instantiate the Control Unit with the defined signals
    uut: ControlUnit
    Port map (
        cpu_clock => cpu_clock,
        reset     => cpu_reset
    );

    -- Process for generating the clock signal
    clk_process : process
    begin 
        cpu_clock <= '0';
        wait for 5 ns;  -- Halbe Taktperiode
        cpu_clock <= '1';
        wait for 5 ns;
    end process; 

    -- Process for controlling the reset signal
    stim_proc: process
    begin        
        cpu_reset <= '1'; -- setze Reset auf aktiv
        wait for 50 ns;   -- Warte auf 5 Takte
        cpu_reset <= '0'; -- Deaktiviere Reset
        wait;
    end process;

    -- Main process to simulate state transitions in the pipeline
    process(cpu_clock)
    begin
        if rising_edge(cpu_clock) then 
            if cpu_reset = '1' then
                sig <= state_fetch; -- Reset state to FETCH when reset is active
            else
                -- State transitions in the pipeline based on the current state
                case sig is
                    when state_fetch =>
                        sig_reg_write <= '0';
                        sig_fetch <= '1';
                        sig <= state_decode;
                    when state_decode =>
                        sig_fetch <= '0';
                        sig_decode <= '1';
                        sig <= state_reg_read;
                    when state_reg_read =>
                        sig_decode <= '0';
                        sig_reg_read <= '1';
                        sig <= state_alu_en;
                    when state_alu_en =>
                        sig_reg_read <= '0';
                        sig_alu_en <= '1';
                        sig <= state_ram_en;
                    when state_ram_en =>
                        sig_alu_en <= '0';
                        sig_ram_en <= '1';
                        sig <= state_reg_write;
                    when state_reg_write =>
                        sig_ram_en <= '0';
                        sig_reg_write <= '1';
                        sig <= state_fetch;  -- Restart the cycle
                    when others =>
                        sig <= state_fetch;
                end case;
            end if;
        end if;
    end process;
end Behavioral;
